//引入全局配置
//@import "bootstrap";
@import "setting";

body {
  //position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/login_bg.png") no-repeat;
  background-size: 100%;
}

.bg {
  width: 1000%;
  height: 100%;
}

/*登录*/
#login {
  //position: absolute;
  //right: 325px;
  //top: 290px;
  position: relative;
  float: right;
  width: 450px;
  height: 410px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 300px;
  /*background-color: #fff;*/
  /*opacity: 0.8;*/

  h2 {
    font-weight: 500;
    text-align: center;
    margin-top: 58px;
    margin-bottom: 35px;
  }

  input {
    display: block;
    width: 300px;
    height: 50px;
    border: 1px solid #999;
    border-radius: 5px;
    margin-left: 75px;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 10px;
    padding-top: 5px;
  }

  /*修改placeholder字体的css样式*/
  ::-webkit-input-placeholder {
    font-size: 18px;
  }

  #ma {
    display: inline-block;
    margin-top: 30px;
    margin-right: 5px;
    width: 160px;
  }

  #getMa {
    display: inline-block;
    width: 130px;
    height: 50px;
    background-color: @mainColor;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
  }

  a {
    display: block;
    position: absolute;
    right: 78px;
  }
  .register {
    color: @orangeA;
    margin-top: 6px;
  }

  .submit {
    display: block;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    background-color: #d04424;
    text-align: center;
    margin-top: 40px;
    margin-left: 75px;
  }

  .back {
    display: block;
    margin-top: 15px;
    color: @orangeA;
  }
}
